<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    canvas {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
</style>
<body>
<canvas id="canvas"></canvas>

<script src="turtle.js"></script>
<script src="fractal.js"></script>
<script src="painter.js"></script>

<script src="fractals/koch_snowflake.js"></script>
<script src="fractals/koch_curve.js"></script>
<script src="fractals/sierpinski.js"></script>
<script src="fractals/sierpinski2.js"></script>
<script src="fractals/dragon.js"></script>
<script src="fractals/plant.js"></script>

<script>

    var canvas = document.getElementById('canvas'),
        width = window.innerWidth,
        height = window.innerHeight,
        ctx = canvas.getContext('2d');

    ctx.canvas.width = width;
    ctx.canvas.height = height;

    var koch = new KochCurve(2, 10),
        kochSnowflake = new KochSnowflake(5, 2),
        plant = new Plant(6, 4),
        sierpinski = new SierpinskiTriangle(7, 10),
        sierpinski2 = new SierpinskiTriangle2(9, 2),
        dragon = new DragonCurve(10, 4);

    new Painter(ctx, new Turtle())
            .startFrom(width / 2, height, 90)
            .drawPath(plant);


</script>
</body>
</html>